# fhbay-spring

./: pom.xml
fhbay-api/: pom.xml
fhbay-api/src/main/java/at/gedlbauer/fhbay/: ApplicationConfig.java  FhBayApi.java
fhbay-api/src/main/java/at/gedlbauer/fhbay/api/: ArticleController.java  BidController.java  CustomerController.java
fhbay-console-client/: pom.xml
fhbay-console-client/src/main/java/at/gedlbauer/fhbay/: FhBayConsoleClient.java
fhbay-console-client/src/main/java/at/gedlbauer/fhbay/shellcommands/: FhBayCommands.java
fhbay-spring-core/: pom.xml
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/: DatabaseInitializer.java
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/dal/: CustomerRepository.java
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/domain/: Customer.java
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/dto/: AddressDto.java  ArticleDto.java  BidDto.java  CustomerDto.java
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/logic/: ArticleService.java  BidService.java
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/logic/impl/: BidServiceImpl.java
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/util/: ActionCallback.java  JpaUtil.java
fhbay-spring-core/src/main/java/at/gedlbauer/fhbay/util/advice/: JpaInterceptor.java
fhbay-spring-core/src/main/resources/: log4j.properties  logback.xml
src/main/java/at/gedlbauer/fhbay/: AppConfig.java
src/main/java/at/gedlbauer/fhbay/clients/: DatabaseInitializer.java
src/main/java/at/gedlbauer/fhbay/clients/shell/: FhBayCommands.java
src/main/java/at/gedlbauer/fhbay/dal/: ArticleRepository.java  BidRepository.java
src/main/java/at/gedlbauer/fhbay/domain/: Address.java  Article.java  Bid.java  Customer.java
src/main/java/at/gedlbauer/fhbay/logic/: CustomerService.java
src/main/java/at/gedlbauer/fhbay/logic/impl/: ArticleServiceImpl.java  BidServiceImpl.java  CustomerServiceImpl.java
src/main/java/at/gedlbauer/fhbay/util/: JpaUtil.java
src/main/java/at/gedlbauer/fhbay/util/advice/: JpaInterceptor.java
src/main/resources/: application.properties
